[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
priority=10

[program:redis-cache]
command=redis-server --port 6379 --bind 0.0.0.0
autorestart=true
stdout_logfile=/var/log/supervisor/redis-cache.log
stderr_logfile=/var/log/supervisor/redis-cache_error.log
priority=20
user=frappe

[program:redis-queue]
command=redis-server --port 6380 --bind 0.0.0.0
autorestart=true
stdout_logfile=/var/log/supervisor/redis-queue.log
stderr_logfile=/var/log/supervisor/redis-queue_error.log
priority=20
user=frappe

[program:frappe-web]
command=/home/frappe/scripts/start-web.sh
autorestart=true
stdout_logfile=/var/log/supervisor/frappe-web.log
stderr_logfile=/var/log/supervisor/frappe-web_error.log
priority=30
user=frappe
directory=/home/frappe/frappe-bench

[program:frappe-worker-default]
command=/home/frappe/scripts/start-worker.sh default
autorestart=true
stdout_logfile=/var/log/supervisor/worker-default.log
stderr_logfile=/var/log/supervisor/worker-default_error.log
priority=40
user=frappe
directory=/home/frappe/frappe-bench

[program:frappe-worker-long]
command=/home/frappe/scripts/start-worker.sh long
autorestart=true
stdout_logfile=/var/log/supervisor/worker-long.log
stderr_logfile=/var/log/supervisor/worker-long_error.log
priority=40
user=frappe
directory=/home/frappe/frappe-bench

[program:frappe-worker-short]
command=/home/frappe/scripts/start-worker.sh short
autorestart=true
stdout_logfile=/var/log/supervisor/worker-short.log
stderr_logfile=/var/log/supervisor/worker-short_error.log
priority=40
user=frappe
directory=/home/frappe/frappe-bench

[program:frappe-schedule]
command=/home/frappe/scripts/start-schedule.sh
autorestart=true
stdout_logfile=/var/log/supervisor/schedule.log
stderr_logfile=/var/log/supervisor/schedule_error.log
priority=50
user=frappe
directory=/home/frappe/frappe-bench
